MONGODB_URI=mongodb+srv://pipe95141007:Pipe9514.@cluster0.hp7leo2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
NODE_ENV=development